<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Health Care Services</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&family=Roboto:wght@900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />

    <link
      rel="stylesheet"
      href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="top">
      <div>
        Contact Us +91 96366 20000/+91 63120 20000 | healthcare@service.com
      </div>
    </div>
    <section class="header header2">
      <nav>
        <h1 style="color: white">HealthCareServices</h1>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <ul>
            <li>
              <a href="index.html"><b>HOME</b></a>
            </li>
            <li>
              <a href="about.html"><b>ABOUT US</b></a>
            </li>
            <li>
              <a href="service.html"><b>SERVICES</b></a>
            </li>
            <li>
              <a href="donations.html"><b>DONATIONS</b></a>
            </li>
            <li>
              <a href="contact.html"><b>CONTACT US</b></a>
            </li>

            <li>
              <a href="register.html"><b>REGISTER</b></a>
            </li>
            <li>
              <a href="feedback.html"><b>FEEDBACK</b></a>
            </li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
      <div class="slideshow-container">
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="./image/slider1.jpg" style="width: 100%" />
          <div class="text">Register Now</div>
        </div>
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="./image/slider5.png" style="width: 100%" />
          <div class="text">Register Now</div>
        </div>
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="./image/home1.jpg" style="width: 100%" />
          <div class="text">Register Now</div>
        </div>
      </div>
      <br />
      <div style="text-align: center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>
    </section>

    <section class="course">
      <h1>We are medical center</h1>
      <br />

      <p>
        500,000 people die because of non-availability of organs, 200,000 people
        die due to liver disease, and 50,000 people die because of heart
        disease. Moreover, 150,000 people await a kidney transplant but only
        5,000 get among them. The organ donor can play a big role in saving
        others' life.So we came up with this idea hoping that this can help who
        are in urgent need of organs,blood etc.
      </p>
      <br />
      <h1
        style="
          font-family: Georgia, 'Times New Roman', Times, serif;
          text-align: center;
        "
      >
        Your Organs Are Need On Earth, Not In Heaven!
      </h1>

      <br />
      <h1 style="text-align: center; color: crimson">Our Donations</h1>
      <br />
      <div class="row" style="text-align: center">
        <div class="course-col">
          <h3>Organ Donations</h3>
        </div>
        <div class="course-col">
          <h3>Blood Donations</h3>
        </div>
        <div class="course-col">
          <h3>Tissue Donations</h3>
        </div>
      </div>
    </section>
    <section class="campus">
      <p><b style="font-size: 30px; color: black">Gallery</b></p>
      <div class="row">
        <div class="campus-col">
          <img src="image/image2.jpg" style="width: 10cm; height: 8cm" />
          <div class="layer"></div>
        </div>

        <div class="campus-col">
          <img src="image/image3.jpg" style="width: 12cm; height: 8cm" />
          <div class="layer"></div>
        </div>
        <div class="campus-col">
          <img src="image/image4.jpg" style="width: 12cm; height: 8cm" />
          <div class="layer"></div>
        </div>
      </div>
      <br />
      <br />
      <h1 style="font-family: Georgia, 'Times New Roman', Times, serif">
        By Pledging your Organs you can save upto 8 lives
      </h1>
      <br />
    </section>
    <section class="test">
      <h1>Reviews</h1>
      <p></p>
      <div class="row">
        <div class="test-col">
          <img src="image/image6.png" />
          <div>
            <p><b>Ajay</b></p>
            <p>
              This website is very useful for the people whor are looking for
              sudden needy
            </p>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star-o" aria-hidden="true"></i>
          </div>
        </div>
        <div class="test-col">
          <img src="image/image5.png" />
          <div>
            <p><b>Anjali</b></p>
            <p>We can find information in very less time</p>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star-half-o" aria-hidden="true"></i>
          </div>
        </div>
      </div>
    </section>
    <section class="footer">
      <h3>Connect with us</h3>

      <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
      </div>
      <p>
        Copyright © 2022 HealthCareServices, site designed & developed by
        healthcareservice.in.All rights reserved
      </p>
    </section>
    <script>
      var navLinks = document.getElementById("navLinks");
      function showMenu() {
        navLinks.style.right = "0";
      }
      function hideMenu() {
        navLinks.style.right = "-200px";
      }

      var slideIndex = 0;
      showSlides();
      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
          slideIndex = 1;
        }
        slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
    </script>
  </body>
</html>
